# FE-AOS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deuHack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fe_insta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deuHack/data/data/model/: ApiResult.kt  FollowResponseDTO.kt  LoginRequestDTO.kt  LoginResponseDTO.kt  PostingDTO.kt  PostingListResponseDTO.kt  PostingReplyResponseDTO.kt  PostingResponseDTO.kt  RegisterRequestDTO.kt  UserChangeInfoRequestDTO.kt  UserRequestDTO.kt  UserResponseDTO.kt  UserSearchRequestDTO.kt
app/src/main/java/com/example/deuHack/data/domain/api/: ApiService.kt  RetrofitModule.kt
app/src/main/java/com/example/deuHack/data/domain/model/: LoginModel.kt  PostModel.kt  RegisterModel.kt  ReplyModel.kt  UserFollowModel.kt  UserModel.kt
app/src/main/java/com/example/deuHack/data/domain/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  PostingRepository.kt  PostingRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  RepositoryModule.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/deuHack/data/utils/: HandleFlowUtils.kt
app/src/main/java/com/example/deuHack/ui/: Utils.kt
app/src/main/java/com/example/deuHack/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/deuHack/ui/application/: MainApplication.kt
app/src/main/java/com/example/deuHack/ui/base/: BindFragment.kt
app/src/main/java/com/example/deuHack/ui/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/deuHack/ui/content/: TopAppBarView.kt
app/src/main/java/com/example/deuHack/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/deuHack/ui/login/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt
app/src/main/java/com/example/deuHack/ui/navigation/: BottomNavigation.kt  BottomNavigationItem.kt  NavigationViewModel.kt
app/src/main/java/com/example/deuHack/ui/posting/: Posting.kt  PostingViewModel.kt
app/src/main/java/com/example/deuHack/ui/profile/: Profile.kt  ProfileFix.kt  ProfileViewModel.kt
app/src/main/java/com/example/deuHack/ui/reply/: Reply.kt
app/src/main/java/com/example/deuHack/ui/search/: Search.kt  SearchViewModel.kt
app/src/main/java/com/example/fe_insta/: MainActivity.kt
app/src/main/res/drawable/: blue_btn.xml  edittext_rounded_corner_rectangle.xml  ic_facebook_white_resize.xml  icon_check.xml  icon_following.xml  icon_grid_box.xml  icon_hamburger.xml  icon_plus_circle.xml  icon_shop.xml  icon_shop_clicked.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  email_join.xml  login_fragment.xml  register_fragment.xml  sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deuHack/: ExampleUnitTest.kt
app/src/test/java/com/example/fe_insta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
